# UnlockedData.Chartist.Blazor

./: .gitattributes  .gitignore  Chartist.Blazor.Demo.sln  Chartist.Blazor.sln  Directory.build.props  LICENSE  README.md  UnlockedData.Chartist.Blazor.Demo.sln  UnlockedData.Chartist.Blazor.sln  version.json
.github/workflows/: ci-build.yml
Blazor.Chartist/: Chartist.Blazor.csproj
Blazor.Chartist.Demo/Pages/: FetchData.razor
Blazor.Chartist/Chartist/Data/: PieChartData.cs
Blazor.Chartist/Chartist/Options/: BaseOptions.cs  ChartPadding.cs  ExtendedChartBaseOptions.cs  (+2 more)
Blazor.Chartist/Charts/: Bar.razor  Line.razor  Pie.razor
demo/Blazor.Chartist.Demo/: Chartist.Blazor.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
demo/Chartist.Blazor.Demo/: Chartist.Blazor.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
demo/Chartist.Blazor.Demo.WASM/: Chartist.Blazor.Demo.WASM.csproj  Program.cs  _Imports.razor
demo/Chartist.Blazor.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo/Chartist.Blazor.Demo/Pages/: ChartSamples.razor  FetchData.razor  _Host.cshtml
demo/Chartist.Blazor.Demo/Properties/: launchSettings.json
demo/Chartist.Blazor.Demo/Shared/: NavMenu.razor
demo/Chartist.Blazor.Demo/wwwroot/css/: chartist.min.css
demo/Chartist.Blazor.Demo/wwwroot/scripts/: blazorChartistInterop.js  blazorChartistInterop.min.js
demo/UnlockedData.Chartist.Blazor.Demo.ServerSide/: Program.cs  UnlockedData.Chartist.Blazor.Demo.ServerSide.csproj  _Imports.razor
demo/UnlockedData.Chartist.Blazor.Demo.ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo/UnlockedData.Chartist.Blazor.Demo.ServerSide/Pages/: CardinalLine.razor  Error.cshtml  Error.cshtml.cs  EventedBar.razor  EventedLine.razor  EventedMultipleBar.razor  EventedMultipleBarHorizontal.razor  EventedMultipleBarPlugins.razor  HorizontalBar.razor  Index.razor  JaggedLine.razor  MonotoneCubic.razor  MultipleBar.razor  MultipleBarMissingSets.razor  MultipleLine.razor  MultipleLineWithOverides.razor  MultipleWithCustomClassName.razor  MultipleWithCustomClassName.razor.css  Plugins.razor  SimpleBar.razor  SimpleBarInterplation.razor  SimpleLine.razor  StackedBar.razor  StepLine.razor  _Host.cshtml  _Layout.cshtml
demo/UnlockedData.Chartist.Blazor.Demo.ServerSide/Properties/: launchSettings.json
demo/UnlockedData.Chartist.Blazor.Demo.ServerSide/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.min.css
src/Blazor.Chartist/: Chartist.Blazor.csproj
src/Chartist.Blazor/: Chartist.Blazor.csproj  compilerconfig.json
src/Chartist.Blazor/Chartist/: ChartType.cs
src/Chartist.Blazor/Chartist/Data/: ChartData.cs  ExtendedChartData.cs  PieChartData.cs
src/Chartist.Blazor/Chartist/Options/: AxisOptions.cs  BaseOptions.cs  ExtendedChartBaseOptions.cs  LabelOffset.cs  PieOptions.cs
src/Chartist.Blazor/Chartist/Options/ClassNames/: ExtendedHtmlNames.cs  HtmlNamesBase.cs  LineHtmlNames.cs  PieHtmlNames.cs
src/Chartist.Blazor/Charts/: BarSeries.razor  BarSeries.razor.cs  ChartistBar.razor  ChartistBar.razor.cs  ChartistEventedBar.razor.cs  ChartistEventedLine.razor  ChartistEventedLine.razor.cs  ChartistLine.razor  ChartistLine.razor.cs  ChartistPie.razor  _Imports.razor
src/Chartist.Blazor/Charts/Bar/: BarPoint.razor.cs  BarSeries.razor.cs  ChartistBar.razor  ChartistBar.razor.cs
src/Chartist.Blazor/Charts/Line/: ChartistLine.razor  ChartistLine.razor.cs  LinePoint.razor.cs  LineSeries.razor  LineSeries.razor.cs
src/Chartist.Blazor/Core/: ChartBase.cs  ChartType.cs  ChartistMouseEventArgs.cs  EventedChartBase.cs
src/Chartist.Blazor/Core/Data/: ChartData.cs  ExtendedChartData.cs  ExtendedChartDataExtensions.cs  PieChartData.cs  PointMetaInfo.cs  Series.cs  SeriesData.cs  SeriesPoints.cs
src/Chartist.Blazor/Core/Options/: AxisOptions.cs  BarOptions.cs  BaseOptions.cs  ChartPadding.cs  ExtendedChartBaseOptions.cs  LabelOffset.cs  LineOptions.cs  PieOptions.cs
src/Chartist.Blazor/Core/Options/ClassNames/: BarHtmlNames.cs
src/Chartist.Blazor/Services/: ChartistMouseEventArgs.cs  DataInteractivityService.cs  DomEventRoutingSerivce.cs  JsInterop.cs
src/Chartist.Blazor/wwwroot/: blazorChartistInterop.js  chartist.js  chartist.min.js
src/UnlockedData.Chartist.Blazor/: UnlockedData.Chartist.Blazor.csproj
src/UnlockedData.Chartist.Blazor/Charts/: ChartistPie.razor
src/UnlockedData.Chartist.Blazor/Charts/Bar/: BarPoint.razor  BarSeries.razor  BarSeries.razor.cs  ChartistBar.razor
src/UnlockedData.Chartist.Blazor/Charts/Line/: ChartistLine.razor  LinePoint.razor  LineSeries.razor  LineSeries.razor.cs
src/UnlockedData.Chartist.Blazor/Core/: ChartBase.cs  ChartType.cs  ChartistMouseEventArgs.cs
src/UnlockedData.Chartist.Blazor/Core/Data/: ChartData.cs  ExtendedChartData.cs  ExtendedChartDataExtensions.cs  PieChartData.cs  PointMetaInfo.cs  SeriesData.cs  SeriesPoint.cs
src/UnlockedData.Chartist.Blazor/Core/Options/: AxisOptions.cs  AxisType.cs  BarOptions.cs  BaseOptions.cs  ChartPadding.cs  CssClassUpdate.cs  DisplayRatio.cs  ExtendedChartBaseOptions.cs  InterpolationOptions.cs  LabelInterpolationOption.cs  LabelOffset.cs  LabelPosition.cs  LegendOptions.cs  LineOptions.cs  PieOptions.cs  StackMode.cs  ToolTipOptions.cs
src/UnlockedData.Chartist.Blazor/Core/Options/ClassNames/: BarHtmlNames.cs  ExtendedHtmlNames.cs  HtmlNamesBase.cs  LineHtmlNames.cs  PieHtmlNames.cs
src/UnlockedData.Chartist.Blazor/Extensions/: EnumAsStringCamelCaseConverter.cs  EnumExtensions.cs
src/UnlockedData.Chartist.Blazor/wwwroot/: blazorChartistInterop.js  blazorChartistInterop.min.js  chartist.css  chartist.js  chartist.min.css  chartist.min.js
test/Blazor.Chartist.Tests/: ChartDataShould.cs  Chartis.Blazor.Tests.csproj
test/Chartist.Blazor.UnitTests/: ChartDataShould.cs  Chartist.Blazor.UnitTests.csproj
test/UnlockedData.Chartist.Blazor.UnitTests/: UnlockedData.Chartist.Blazor.UnitTests.csproj
test/UnlockedData.Chartist.Blazor.UnitTests/Core/Core/Data/: ChartDataShould.cs  ExtendedChartDataExtensionsShould.cs  SeriesPointShould.cs  SeriesShould.cs  TestDataFactory.cs
(+57 files in other folders)
