<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\UnlockedData.Chartist.Blazor\UnlockedData.Chartist.Blazor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
      <PackageReference Update="Nerdbank.GitVersioning" Version="3.9.50" />
    </ItemGroup>

 


    
</Project>
